PORT=8081

# DB
DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="be_earning"
DB_PORT="5432"
DB_SSLMODE="disable"

# JWT
JWT_SECRET=enNUOcmNcE
JWT_EXPIRE_IN_HOUR=24


# Blockchain
BC_DIAL_CLIENT="http://127.0.0.1:8545"
BC_ACCOUNT_PRIVATE_KEY="18de6a85be488a9c3e84557f4d7aa1e47b452f8d5ac694aa05b01ebfa2b399ae"
BC_GAS_LIMIT=4600000
BC_CONTRACT_ADDRESS="0xc2Fb27e49491ceeB451403c19b783a78F7E903dD"