PORT=8081

# DB
DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="be_earning"
DB_PORT="5432"
DB_SSLMODE="disable"

# JWT
JWT_SECRET=enNUOcmNcE
JWT_EXPIRE_IN_HOUR=24


# Blockchain
BC_DIAL_CLIENT="http://127.0.0.1:8545"
BC_ACCOUNT_PRIVATE_KEY="PRIVATE_KEY"
BC_GAS_LIMIT=4600000
BC_CONTRACT_ADDRESS="CONTRACT ADDRESS"